IMPORT LIBRARY

In [218]:
import pandas as pd

VTREAT
PCA
RANDOM FOREST IMPORTANCE
HEATMAP
AUTOML

In [219]:
df = pd.read_csv('../dataset/train.csv')
df.shape

(8693, 14)

In [220]:
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [221]:
df.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,8514.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000
mean,28.827930,224.687617,458.077203,173.729169,311.138778,304.854791
std,14.489021,666.717663,1611.489240,604.696458,1136.705535,1145.717189
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,47.000000,76.000000,27.000000,59.000000,46.000000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000

In [222]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [223]:
df.dtypes

PassengerId      object
HomePlanet       object
CryoSleep        object
Cabin            object
Destination      object
Age             float64
VIP              object
RoomService     float64
FoodCourt       float64
ShoppingMall    float64
Spa             float64
VRDeck          float64
Name             object
Transported        bool
dtype: object

DATA PREPARATION

In [224]:
df = df.drop(['Name'], axis=1)
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True

In [225]:
# df[['GroupNumber', 'PassengerNumber']] = df['PassengerId'].str.split('_', expand=True)
# df = df.drop(['PassengerId'], axis=1)
# df = df.drop(['PassengerNumber'], axis=1)
# df = df.drop(['GroupNumber'], axis=1)
# df['GroupNumber'].astype(int)

# df.head()

In [226]:
df.loc[df['Cabin'].isnull()]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
15,0012_01,Earth,False,NaN,TRAPPIST-1e,31.0,False,32.0,0.0,876.0,0.0,0.0,False
93,0101_01,Mars,True,NaN,TRAPPIST-1e,31.0,False,0.0,0.0,0.0,0.0,0.0,True
103,0110_01,Europa,False,NaN,TRAPPIST-1e,32.0,False,0.0,410.0,6.0,3929.0,764.0,False
222,0239_01,Mars,False,NaN,TRAPPIST-1e,37.0,False,637.0,0.0,0.0,92.0,319.0,False
227,0244_01,Mars,True,NaN,TRAPPIST-1e,43.0,False,0.0,0.0,0.0,0.0,0.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8209,8772_02,Europa,False,NaN,55 Cancri e,53.0,False,0.0,1127.0,0.0,3939.0,NaN,False
8475,9057_01,Europa,False,NaN,55 Cancri e,36.0,True,132.0,3479.0,0.0,3786.0,0.0,False
8485,9069_03,Europa,True,NaN,55 Cancri e,25.0,False,0.0,0.0,0.0,0.0,0.0,True
8509,9081_03,Earth,True,NaN,TRAPPIST-1e,1.0,False,0.0,0.0,0.0,0.0,0.0,False
8656,9233_01,Earth,False,NaN,TRAPPIST-1e,41.0,False,3.0,0.0,668.0,0.0,0.0,True

In [227]:
df = df.drop(df[df['Cabin'].isnull()].index)
df.shape

(8494, 13)

In [228]:
df.isnull().sum()

PassengerId       0
HomePlanet      195
CryoSleep       210
Cabin             0
Destination     178
Age             175
VIP             197
RoomService     177
FoodCourt       178
ShoppingMall    206
Spa             181
VRDeck          184
Transported       0
dtype: int64

In [229]:
# def fill_cabin(df):
#     # Grouping by 'GroupNumber'
#     grouped = df.groupby('GroupNumber')
    
#     # Iterate over each group
#     for _, group in grouped:
#         # Find non-null cabin values
#         cabin_values = group['Cabin'].dropna().unique()
#         if len(cabin_values) > 1:
#             # If there are multiple non-null cabin values
#             # Fill null values with the first non-null cabin value
#             df.loc[group.index, 'Cabin'] = cabin_values[0]
            
# fill_cabin(df)

In [230]:
df.loc[df['Cabin'].isnull()]

Empty DataFrame
Columns: [PassengerId, HomePlanet, CryoSleep, Cabin, Destination, Age, VIP, RoomService, FoodCourt, ShoppingMall, Spa, VRDeck, Transported]
Index: []

In [231]:
df[['GroupNumber', 'PassengerNumber']] = df['PassengerId'].str.split('_', expand=True)
df = df.drop(['PassengerId'], axis=1)
df = df.drop(['PassengerNumber'], axis=1)
df['GroupNumber'].astype(int)

df.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,GroupNumber
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False,0001
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True,0002
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,0003
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,0003
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True,0004

In [232]:
# df = df.drop(['GroupNumber'], axis=1)
# df.head()

In [233]:
df[['VIP', 'CryoSleep', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'RoomService']] = df[['VIP', 'CryoSleep', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'RoomService']].fillna(value=0)
df[['HomePlanet', 'Destination']] = df[['HomePlanet', 'Destination']].fillna(value='Unknown')
df.isnull().sum().sort_values(ascending=False)

Age             175
HomePlanet        0
CryoSleep         0
Cabin             0
Destination       0
VIP               0
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Transported       0
GroupNumber       0
dtype: int64

In [234]:
df['Age'] = df['Age'].fillna(value=df['Age'].mean())
df.isnull().sum().sort_values(ascending=False)

HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Transported     0
GroupNumber     0
dtype: int64

In [235]:
df['Transported'] = df['Transported'].astype(int)
df['VIP'] = df['VIP'].astype(int)
df['CryoSleep'] = df['CryoSleep'].astype(int)

df.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,GroupNumber
0,Europa,0,B/0/P,TRAPPIST-1e,39.0,0,0.0,0.0,0.0,0.0,0.0,0,0001
1,Earth,0,F/0/S,TRAPPIST-1e,24.0,0,109.0,9.0,25.0,549.0,44.0,1,0002
2,Europa,0,A/0/S,TRAPPIST-1e,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,0003
3,Europa,0,A/0/S,TRAPPIST-1e,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0,0003
4,Earth,0,F/1/S,TRAPPIST-1e,16.0,0,303.0,70.0,151.0,565.0,2.0,1,0004

In [236]:
df[["Deck", "Cabin_num", "Side"]] = df["Cabin"].str.split("/", expand=True)
df = df.drop(['Cabin'], axis=1)
df = df.drop(['Cabin_num'], axis=1)
df_deck_side = df[['Deck', 'Side']]

df.head()

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,GroupNumber,Deck,Side
0,Europa,0,TRAPPIST-1e,39.0,0,0.0,0.0,0.0,0.0,0.0,0,0001,B,P
1,Earth,0,TRAPPIST-1e,24.0,0,109.0,9.0,25.0,549.0,44.0,1,0002,F,S
2,Europa,0,TRAPPIST-1e,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,0003,A,S
3,Europa,0,TRAPPIST-1e,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0,0003,A,S
4,Earth,0,TRAPPIST-1e,16.0,0,303.0,70.0,151.0,565.0,2.0,1,0004,F,S

In [237]:
df.dtypes

HomePlanet       object
CryoSleep         int32
Destination      object
Age             float64
VIP               int32
RoomService     float64
FoodCourt       float64
ShoppingMall    float64
Spa             float64
VRDeck          float64
Transported       int32
GroupNumber      object
Deck             object
Side             object
dtype: object

In [238]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

object_columns = ['HomePlanet', 'Destination', 'Deck', 'Side'] 

for col in df[object_columns]:
    enc = label_encoder.fit(df[col])
    encoded = label_encoder.transform(df[col])
    df[col] = encoded
    print(enc.classes_)
    print(enc.transform(enc.classes_))

['Earth' 'Europa' 'Mars' 'Unknown']
[0 1 2 3]
['55 Cancri e' 'PSO J318.5-22' 'TRAPPIST-1e' 'Unknown']
[0 1 2 3]
['A' 'B' 'C' 'D' 'E' 'F' 'G' 'T']
[0 1 2 3 4 5 6 7]
['P' 'S']
[0 1]

In [239]:
df.head()

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,GroupNumber,Deck,Side
0,1,0,2,39.0,0,0.0,0.0,0.0,0.0,0.0,0,0001,1,0
1,0,0,2,24.0,0,109.0,9.0,25.0,549.0,44.0,1,0002,5,1
2,1,0,2,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,0003,0,1
3,1,0,2,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0,0003,0,1
4,0,0,2,16.0,0,303.0,70.0,151.0,565.0,2.0,1,0004,5,1

In [240]:
X = df.drop(['Transported'], axis=1)
y = df['Transported']

In [241]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

In [242]:
# from sklearn.model_selection import train_test_split

# X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.3, random_state=42)

In [243]:
from sklearn.ensemble import RandomForestClassifier

rfc = RandomForestClassifier(max_depth=2, random_state=0)
rfc.fit(X_scaled, y)

RandomForestClassifier(max_depth=2, random_state=0)

In [244]:
# from sklearn.neighbors import KNeighborsClassifier

# neigh = KNeighborsClassifier(n_neighbors=3)
# neigh.fit(X_train, y_train)

In [245]:
# import xgboost as xgb

# model = xgb.XGBClassifier()
# model.fit(X_train, y_train)

In [246]:
# rfc.score(X_test, y_test)

In [247]:
# from sklearn.metrics import f1_score

# y_pred = rfc.predict(X_test)

# f1 = f1_score(y_test, y_pred)
# print(f1)

In [248]:
df_test = pd.read_csv('../dataset/test.csv')
df_test.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [249]:
df_test.isnull().sum().sort_values(ascending=False)

FoodCourt       106
Spa             101
Cabin           100
ShoppingMall     98
Name             94
CryoSleep        93
VIP              93
Destination      92
Age              91
HomePlanet       87
RoomService      82
VRDeck           80
PassengerId       0
dtype: int64

In [250]:
df_test[['GroupNumber', 'PassengerNumber']] = df_test['PassengerId'].str.split('_', expand=True)
df_test = df_test.drop(['PassengerNumber'], axis=1)

In [251]:
df_test.loc[df_test['Cabin'].isnull()]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,GroupNumber
18,0047_02,Europa,False,NaN,TRAPPIST-1e,29.0,False,0.0,7708.0,243.0,569.0,343.0,Muons Prucerod,0047
99,0227_01,Earth,NaN,NaN,TRAPPIST-1e,22.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Buckentry,0227
135,0293_01,Europa,True,NaN,TRAPPIST-1e,47.0,False,0.0,0.0,0.0,0.0,0.0,Tauxon Suptibler,0293
147,0323_01,Earth,True,NaN,55 Cancri e,18.0,False,0.0,0.0,0.0,0.0,0.0,Joyn Gaineyerson,0323
180,0364_02,Mars,False,NaN,TRAPPIST-1e,37.0,False,731.0,0.0,517.0,50.0,0.0,Anakes Chité,0364
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4209,9138_01,Europa,NaN,NaN,TRAPPIST-1e,41.0,False,0.0,1998.0,0.0,1023.0,867.0,Misamak Trupistic,9138
4248,9223_01,Mars,True,NaN,TRAPPIST-1e,24.0,False,0.0,0.0,NaN,0.0,0.0,Weessh Sun,9223
4249,9223_02,Mars,True,NaN,TRAPPIST-1e,17.0,False,0.0,0.0,0.0,0.0,0.0,Perit Sun,9223
4258,9238_05,Earth,True,NaN,TRAPPIST-1e,14.0,False,0.0,0.0,0.0,0.0,0.0,Caseye Emenez,9238
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,Matty Scheron,9269

In [252]:
# def fill_cabin(df_test):
#     # Grouping by 'GroupNumber'
#     grouped = df_test.groupby('GroupNumber')
    
#     # Iterate over each group
#     for _, group in grouped:
#         # Find non-null cabin values
#         cabin_values = group['Cabin'].dropna().unique()
#         if len(cabin_values) > 1:
#             # If there are multiple non-null cabin values
#             # Fill null values with the first non-null cabin value
#             df_test.loc[group.index, 'Cabin'] = cabin_values[0]
            
# fill_cabin(df_test)

In [253]:
df_test = df_test.drop(['Name'], axis=1)
df_test[['VIP', 'CryoSleep', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'RoomService']] = df_test[['VIP', 'CryoSleep', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'RoomService']].fillna(value=0)
df_test[['HomePlanet', 'Destination']] = df_test[['HomePlanet', 'Destination']].fillna(value='Unknown')
df_test['Cabin'] = df_test['Cabin'].fillna(value='X/X/X')
df_test.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,GroupNumber
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,0013
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,0018
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,0019
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,0021
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,0023

In [254]:
df_test[["Deck", "Cabin_num", "Side"]] = df_test["Cabin"].str.split("/", expand=True)
df_test = df_test.drop(['Cabin'], axis=1)
df_test = df_test.drop(['Cabin_num'], axis=1)

df_test.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,GroupNumber,Deck,Side
0,0013_01,Earth,True,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,0013,G,S
1,0018_01,Earth,False,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,0018,F,S
2,0019_01,Europa,True,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,0019,C,S
3,0021_01,Europa,False,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,0021,C,S
4,0023_01,Earth,False,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,0023,F,S

In [255]:
# Mengganti nilai 'X' di kolom 'Deck' dengan modus dari kolom 'Deck'
df_test['Deck'].replace('X', df_deck_side['Deck'].mode()[0], inplace=True)

# Mengganti nilai 'X' di kolom 'Side' dengan modus dari kolom 'Deck'
df_test['Side'].replace('X', df_deck_side['Side'].mode()[0], inplace=True)

In [256]:
df_test['Age'] = df_test['Age'].fillna(value=df_test['Age'].mean())
df_test.isnull().sum().sort_values(ascending=False)

PassengerId     0
HomePlanet      0
CryoSleep       0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
GroupNumber     0
Deck            0
Side            0
dtype: int64

In [257]:
df_test['VIP'] = df_test['VIP'].astype(int)
df_test['CryoSleep'] = df_test['CryoSleep'].astype(int)

df_test.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,GroupNumber,Deck,Side
0,0013_01,Earth,1,TRAPPIST-1e,27.0,0,0.0,0.0,0.0,0.0,0.0,0013,G,S
1,0018_01,Earth,0,TRAPPIST-1e,19.0,0,0.0,9.0,0.0,2823.0,0.0,0018,F,S
2,0019_01,Europa,1,55 Cancri e,31.0,0,0.0,0.0,0.0,0.0,0.0,0019,C,S
3,0021_01,Europa,0,TRAPPIST-1e,38.0,0,0.0,6652.0,0.0,181.0,585.0,0021,C,S
4,0023_01,Earth,0,TRAPPIST-1e,20.0,0,10.0,0.0,635.0,0.0,0.0,0023,F,S

In [258]:
passenger_id = df_test['PassengerId']
df_test = df_test.drop(['PassengerId'], axis=1)

In [259]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

object_columns = ['HomePlanet', 'Destination', 'Deck', 'Side'] 

for col in df_test[object_columns]:
    enc = label_encoder.fit(df_test[col])
    encoded = label_encoder.transform(df_test[col])
    df_test[col] = encoded
    print(enc.classes_)
    print(enc.transform(enc.classes_))

['Earth' 'Europa' 'Mars' 'Unknown']
[0 1 2 3]
['55 Cancri e' 'PSO J318.5-22' 'TRAPPIST-1e' 'Unknown']
[0 1 2 3]
['A' 'B' 'C' 'D' 'E' 'F' 'G' 'T']
[0 1 2 3 4 5 6 7]
['P' 'S']
[0 1]

In [260]:
df_test.head()

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,GroupNumber,Deck,Side
0,0,1,2,27.0,0,0.0,0.0,0.0,0.0,0.0,0013,6,1
1,0,0,2,19.0,0,0.0,9.0,0.0,2823.0,0.0,0018,5,1
2,1,1,0,31.0,0,0.0,0.0,0.0,0.0,0.0,0019,2,1
3,1,0,2,38.0,0,0.0,6652.0,0.0,181.0,585.0,0021,2,1
4,0,0,2,20.0,0,10.0,0.0,635.0,0.0,0.0,0023,5,1

In [261]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
df_test_scaled = scaler.fit_transform(df_test)

In [262]:
df_result = pd.DataFrame({  
  'PassengerId': passenger_id,
  'Transported': rfc.predict(df_test_scaled).astype(bool)
}
)

df_result.head()

  PassengerId  Transported
0     0013_01         True
1     0018_01        False
2     0019_01         True
3     0021_01        False
4     0023_01        False

In [263]:
df_result.to_csv('../result/submission_rfc.csv', index=False)